{
	"name": "computer-inventory-system",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://github.com/heng-vicheka/computer-inventory-system#readme",
	"bugs": {
		"url": "https://github.com/heng-vicheka/computer-inventory-system/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heng-vicheka/computer-inventory-system.git"
	},
	"license": "",
	"author": "Seng Mouyheang, Heng Vicheka, Heng Chanpheakdey",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon --exec tsx server.js",
		"start": "tsx server.js",
		"nodemon": "nodemon --exec tsx server.js",
		"build": "vite build",
		"lint": "eslint .",
		"lint:prettier": "prettier --check .",
		"lint:spell": "cspell .",
		"format": "prettier --write .",
		"seed": "node src/db/seed.js",
		"prepare": "lefthook install",
		"precommit": "lefthook run pre-commit",
		"prepush": "lefthook run pre-push",
		"update:latest": "npm i pnpm@latest",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@tailwindcss/postcss": "^4.2.4",
		"autoprefixer": "^10.5.0",
		"cspell": "^9.7.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.4.0",
		"lefthook": "^2.1.4",
		"nodemon": "^3.1.14",
		"path": "^0.12.7",
		"pnpm": "^10.32.1",
		"postcss": "^8.5.12",
		"prettier": "^3.8.1",
		"tailwindcss": "^4.2.4",
		"tsx": "^4.21.0",
		"vite": "^8.0.10"
	},
	"dependencies": {
		"@libsql/client": "^0.17.2",
		"cors": "^2.8.5",
		"dotenv": "^17.3.1",
		"drizzle-orm": "^0.45.2",
		"express": "^5.2.1",
		"express-handlebars": "^9.0.1",
		"express-rate-limit": "^8.1.0",
		"morgan": "^1.10.1",
		"url": "^0.11.4"
	},
	"pnpm": {
		"overrides": {
			"picomatch": "^4.0.4",
			"postcss": "^8.5.10",
			"esbuild": "^0.25.0"
		}
	}
}
